<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapsActivity"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutFragment2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:padding="3dp">

        <TextView
            android:id="@+id/serverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiempo_de_uso"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serverVelocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/velocidad"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/serverReplyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/serverTime"
            android:layout_marginBottom="-20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/serverReplyVelocity"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/serverVelocity"
            android:layout_marginBottom="-20dp"
            android:gravity="end"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <Button
        android:id="@+id/lockButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="#00FFFFFF"
        android:foreground="@android:drawable/ic_lock_lock" />
</RelativeLayout>
